# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2009.
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2015, 2016, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kwalletd\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-22 02:44+0000\n"
"PO-Revision-Date: 2021-07-04 13:59+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andrew Coles, Steve Allewell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andrew_coles@yahoo.co.uk, steve.allewell@gmail.com"

#: backend/backendpersisthandler.cpp:489
#, kde-format
msgid ""
"<qt>Error when attempting to initialize OpenPGP while attempting to save the "
"wallet <b>%1</b>. Error code is <b>%2</b>. Please fix your system "
"configuration, then try again.</qt>"
msgstr ""
"<qt>Error when attempting to initialise OpenPGP while attempting to save the "
"wallet <b>%1</b>. Error code is <b>%2</b>. Please fix your system "
"configuration, then try again.</qt>"

#: backend/backendpersisthandler.cpp:501
#, kde-format
msgid ""
"<qt>Error when attempting to initialize OpenPGP while attempting to save the "
"wallet <b>%1</b>. Please fix your system configuration, then try again.</qt>"
msgstr ""
"<qt>Error when attempting to initialise OpenPGP while attempting to save the "
"wallet <b>%1</b>. Please fix your system configuration, then try again.</qt>"

#: backend/backendpersisthandler.cpp:555
#, kde-format
msgid ""
"<qt>Encryption error while attempting to save the wallet <b>%1</b>. Error "
"code is <b>%2 (%3)</b>. Please fix your system configuration, then try "
"again. This error may occur if you are not using a full trust GPG key. "
"Please ensure you have the secret key for the key you are using.</qt>"
msgstr ""
"<qt>Encryption error while attempting to save the wallet <b>%1</b>. Error "
"code is <b>%2 (%3)</b>. Please fix your system configuration, then try "
"again. This error may occur if you are not using a full trust GPG key. "
"Please ensure you have the secret key for the key you are using.</qt>"

#: backend/backendpersisthandler.cpp:572
#, kde-format
msgid ""
"<qt>File handling error while attempting to save the wallet <b>%1</b>. Error "
"was <b>%2</b>. Please fix your system configuration, then try again.</qt>"
msgstr ""
"<qt>File handling error while attempting to save the wallet <b>%1</b>. Error "
"was <b>%2</b>. Please fix your system configuration, then try again.</qt>"

#: backend/backendpersisthandler.cpp:594
#, kde-format
msgid ""
"<qt>Error when attempting to initialize OpenPGP while attempting to open the "
"wallet <b>%1</b>. Error code is <b>%2</b>. Please fix your system "
"configuration, then try again.</qt>"
msgstr ""
"<qt>Error when attempting to initialise OpenPGP while attempting to open the "
"wallet <b>%1</b>. Error code is <b>%2</b>. Please fix your system "
"configuration, then try again.</qt>"

#: backend/backendpersisthandler.cpp:616
#, kde-format
msgid ""
"<qt>Error when attempting to initialize OpenPGP while attempting to open the "
"wallet <b>%1</b>. Please fix your system configuration, then try again.</qt>"
msgstr ""
"<qt>Error when attempting to initialise OpenPGP while attempting to open the "
"wallet <b>%1</b>. Please fix your system configuration, then try again.</qt>"

#: backend/backendpersisthandler.cpp:629
#, kde-format
msgid "Retry"
msgstr "Retry"

#: backend/backendpersisthandler.cpp:634
#, kde-format
msgid ""
"<qt>Error when attempting to decrypt the wallet <b>%1</b> using GPG. If "
"you're using a SmartCard, please ensure it's inserted then try again."
"<br><br>GPG error was <b>%2</b></qt>"
msgstr ""
"<qt>Error when attempting to decrypt the wallet <b>%1</b> using GPG. If "
"you're using a SmartCard, please ensure it's inserted then try again."
"<br><br>GPG error was <b>%2</b></qt>"

#: backend/backendpersisthandler.cpp:638
#, kde-format
msgid "kwalletd GPG backend"
msgstr "kwalletd GPG backend"

#: backend/backendpersisthandler.cpp:684
#, kde-format
msgid ""
"<qt>Error when attempting to open the wallet <b>%1</b>. The wallet was "
"encrypted using the GPG Key ID <b>%2</b> but this key was not found on your "
"system.</qt>"
msgstr ""
"<qt>Error when attempting to open the wallet <b>%1</b>. The wallet was "
"encrypted using the GPG Key ID <b>%2</b> but this key was not found on your "
"system.</qt>"

#: backend/kwalletbackend.cc:266
#, kde-format
msgid "Already open."
msgstr "Already open."

#: backend/kwalletbackend.cc:268
#, kde-format
msgid "Error opening file."
msgstr "Error opening file."

#: backend/kwalletbackend.cc:270
#, kde-format
msgid "Not a wallet file."
msgstr "Not a wallet file."

#: backend/kwalletbackend.cc:272
#, kde-format
msgid "Unsupported file format revision."
msgstr "Unsupported file format revision."

#: backend/kwalletbackend.cc:276
#, kde-format
msgid "Unknown encryption scheme."
msgstr "Unknown encryption scheme."

#: backend/kwalletbackend.cc:278
#, kde-format
msgid "Corrupt file?"
msgstr "Corrupt file?"

#: backend/kwalletbackend.cc:280
#, kde-format
msgid "Error validating wallet integrity. Possibly corrupted."
msgstr "Error validating wallet integrity. Possibly corrupted."

#: backend/kwalletbackend.cc:284
#, kde-format
msgid "Read error - possibly incorrect password."
msgstr "Read error - possibly incorrect password."

#: backend/kwalletbackend.cc:286
#, kde-format
msgid "Decryption error."
msgstr "Decryption error."

#: backend/kwalletbackend.cc:462
#, kde-format
msgid ""
"Failed to sync wallet <b>%1</b> to disk. Error codes are:\n"
"RC <b>%2</b>\n"
"SF <b>%3</b>. Please file a BUG report using this information to bugs.kde.org"
msgstr ""
"Failed to sync wallet <b>%1</b> to disk. Error codes are:\n"
"RC <b>%2</b>\n"
"SF <b>%3</b>. Please file a BUG report using this information to bugs.kde.org"

#. i18n: ectx: property (text), widget (QPushButton, _allowOnce)
#: kbetterthankdialogbase.ui:50
#, kde-format
msgid "Allow &Once"
msgstr "Allow &Once"

#. i18n: ectx: property (text), widget (QPushButton, _allowAlways)
#: kbetterthankdialogbase.ui:60
#, kde-format
msgid "Allow &Always"
msgstr "Allow &Always"

#. i18n: ectx: property (text), widget (QPushButton, _deny)
#: kbetterthankdialogbase.ui:67
#, kde-format
msgid "&Deny"
msgstr "&Deny"

#. i18n: ectx: property (text), widget (QPushButton, _denyForever)
#: kbetterthankdialogbase.ui:74
#, kde-format
msgid "Deny &Forever"
msgstr "Deny &Forever"

#: knewwalletdialog.cpp:50
#, kde-format
msgid ""
"<qt>KDE has requested to create a new wallet named '<b>%1</b>'. This is used "
"to store sensitive data in a secure fashion. Please choose the new wallet's "
"type below or click cancel to deny the application's request.</qt>"
msgstr ""
"<qt>KDE has requested to create a new wallet named '<b>%1</b>'. This is used "
"to store sensitive data in a secure fashion. Please choose the new wallet's "
"type below or click cancel to deny the application's request.</qt>"

#: knewwalletdialog.cpp:55
#, kde-format
msgid ""
"<qt>The application '<b>%1</b>' has requested to create a new wallet named "
"'<b>%2</b>'. This is used to store sensitive data in a secure fashion. "
"Please choose the new wallet's type below or click cancel to deny the "
"application's request.</qt>"
msgstr ""
"<qt>The application '<b>%1</b>' has requested to create a new wallet named "
"'<b>%2</b>'. This is used to store sensitive data in a secure fashion. "
"Please choose the new wallet's type below or click cancel to deny the "
"application's request.</qt>"

#: knewwalletdialog.cpp:125 knewwalletdialog.cpp:132 kwalletwizard.cpp:151
#: kwalletwizard.cpp:157
#, kde-format
msgid ""
"The GpgME library failed to initialize for the OpenPGP protocol. Please "
"check your system's configuration then try again."
msgstr ""
"The GpgME library failed to initialise for the OpenPGP protocol. Please "
"check your system's configuration then try again."

#: knewwalletdialog.cpp:153
#, kde-format
msgid ""
"Seems that your system has no keys suitable for encryption. Please set-up at "
"least one encryption key, then try again."
msgstr ""
"Seems that your system has no keys suitable for encryption. Please set-up at "
"least one encryption key, then try again."

#. i18n: ectx: property (text), widget (QLabel, label)
#: knewwalletdialoggpg.ui:17
#, kde-format
msgid "Please select the signing key from the list below:"
msgstr "Please select the signing key from the list below:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: knewwalletdialoggpg.ui:24
#, kde-format
msgid ""
"<html><head/><body><p><span style=\" font-weight:600;\">NOTE:</span> this "
"list shows only &quot;ultimate-level&quot; trusted keys</p></body></html>"
msgstr ""
"<html><head/><body><p><span style=\" font-weight:600;\">NOTE:</span> this "
"list shows only &quot;ultimate-level&quot; trusted keys</p></body></html>"

#. i18n: ectx: property (text), widget (QTableWidget, listCertificates)
#: knewwalletdialoggpg.ui:59
#, kde-format
msgid "Name"
msgstr "Name"

#. i18n: ectx: property (text), widget (QTableWidget, listCertificates)
#: knewwalletdialoggpg.ui:64
#, kde-format
msgid "E-Mail"
msgstr "E-Mail"

#. i18n: ectx: property (text), widget (QTableWidget, listCertificates)
#: knewwalletdialoggpg.ui:69
#, kde-format
msgid "Key-ID"
msgstr "Key-ID"

#. i18n: ectx: property (comment), widget (KTitleWidget, ktitlewidget)
#: knewwalletdialogintro.ui:17 kwalletwizardpageintro.ui:17
#, kde-format
msgid "The KDE Wallet System"
msgstr "The KDE Wallet System"

#. i18n: ectx: property (text), widget (QLabel, labelIntro)
#: knewwalletdialogintro.ui:30
#, no-c-format, kde-format
msgid ""
"<html><head/><body><p>The application '<span style=\" font-weight:600;\">%1</"
"span>' has requested to open the KDE wallet. This is used to store sensitive "
"data in a secure fashion. Please choose the new wallet's type below or click "
"cancel to deny the application's request.</p></body></html>"
msgstr ""
"<html><head/><body><p>The application '<span style=\" font-weight:600;\">%1</"
"span>' has requested to open the KDE wallet. This is used to store sensitive "
"data in a secure fashion. Please choose the new wallet's type below or click "
"cancel to deny the application's request.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioBlowfish)
#. i18n: ectx: property (text), widget (QRadioButton, _radioBlowfish)
#: knewwalletdialogintro.ui:66 kwalletwizardpagepasswordgpg.ui:68
#, kde-format
msgid "Classic, blowfish encrypted file"
msgstr "Classic, blowfish encrypted file"

#. i18n: ectx: property (text), widget (QRadioButton, radioGpg)
#. i18n: ectx: property (text), widget (QRadioButton, _radioGpg)
#: knewwalletdialogintro.ui:73 kwalletwizardpagepasswordgpg.ui:55
#, kde-format
msgid "Use GPG encryption, for better protection"
msgstr "Use GPG encryption, for better protection"

#: kwalletd.cpp:632
#, kde-format
msgid ""
"<qt>KDE has requested to open the wallet '<b>%1</b>'. Please enter the "
"password for this wallet below.</qt>"
msgstr ""
"<qt>KDE has requested to open the wallet '<b>%1</b>'. Please enter the "
"password for this wallet below.</qt>"

#: kwalletd.cpp:636
#, kde-format
msgid ""
"<qt>The application '<b>%1</b>' has requested to open the wallet '<b>%2</"
"b>'. Please enter the password for this wallet below.</qt>"
msgstr ""
"<qt>The application '<b>%1</b>' has requested to open the wallet '<b>%2</"
"b>'. Please enter the password for this wallet below.</qt>"

#. i18n( "&Open" ), "wallet-open"));
#: kwalletd.cpp:647 kwalletd.cpp:755 kwalletd.cpp:859 kwalletd.cpp:972
#: kwalletd.cpp:995 kwalletd.cpp:1006 kwalletd.cpp:1011 kwalletd.cpp:1601
#: main.cpp:168 main.cpp:170
#, kde-format
msgid "KDE Wallet Service"
msgstr "KDE Wallet Service"

#: kwalletd.cpp:662
#, kde-format
msgid "An application has requested to open a wallet (%1)."
msgstr "An application has requested to open a wallet (%1)."

#: kwalletd.cpp:663
#, kde-format
msgctxt ""
"Text of a button for switching to the (unnamed) application requesting a "
"password"
msgid "Switch there"
msgstr "Switch there"

#: kwalletd.cpp:665
#, kde-format
msgid "<b>%1</b> has requested to open a wallet (%2)."
msgstr "<b>%1</b> has requested to open a wallet (%2)."

#: kwalletd.cpp:667
#, kde-format
msgctxt ""
"Text of a button for switching to the application requesting a password"
msgid "Switch to %1"
msgstr "Switch to %1"

#: kwalletd.cpp:683 kwalletd.cpp:765
#, kde-format
msgid ""
"<qt>Error opening the wallet '<b>%1</b>'. Please try again.<br />(Error code "
"%2: %3)</qt>"
msgstr ""
"<qt>Error opening the wallet '<b>%1</b>'. Please try again.<br />(Error code "
"%2: %3)</qt>"

#: kwalletd.cpp:731
#, kde-format
msgid ""
"KDE has requested to open the wallet. This is used to store sensitive data "
"in a secure fashion. Please enter a password to use with this wallet or "
"click cancel to deny the application's request."
msgstr ""
"KDE has requested to open the wallet. This is used to store sensitive data "
"in a secure fashion. Please enter a password to use with this wallet or "
"click cancel to deny the application's request."

#: kwalletd.cpp:736
#, kde-format
msgid ""
"<qt>The application '<b>%1</b>' has requested to open the KDE wallet. This "
"is used to store sensitive data in a secure fashion. Please enter a password "
"to use with this wallet or click cancel to deny the application's request.</"
"qt>"
msgstr ""
"<qt>The application '<b>%1</b>' has requested to open the KDE wallet. This "
"is used to store sensitive data in a secure fashion. Please enter a password "
"to use with this wallet or click cancel to deny the application's request.</"
"qt>"

#: kwalletd.cpp:744
#, kde-format
msgid ""
"<qt>KDE has requested to create a new wallet named '<b>%1</b>'. Please "
"choose a password for this wallet, or cancel to deny the application's "
"request.</qt>"
msgstr ""
"<qt>KDE has requested to create a new wallet named '<b>%1</b>'. Please "
"choose a password for this wallet, or cancel to deny the application's "
"request.</qt>"

#: kwalletd.cpp:749
#, kde-format
msgid ""
"<qt>The application '<b>%1</b>' has requested to create a new wallet named "
"'<b>%2</b>'. Please choose a password for this wallet, or cancel to deny the "
"application's request.</qt>"
msgstr ""
"<qt>The application '<b>%1</b>' has requested to create a new wallet named "
"'<b>%2</b>'. Please choose a password for this wallet, or cancel to deny the "
"application's request.</qt>"

#: kwalletd.cpp:861
#, kde-format
msgid "<qt>KDE has requested access to the open wallet '<b>%1</b>'.</qt>"
msgstr "<qt>KDE has requested access to the open wallet '<b>%1</b>'.</qt>"

#: kwalletd.cpp:863
#, kde-format
msgid ""
"<qt>The application '<b>%1</b>' has requested access to the open wallet '<b>"
"%2</b>'.</qt>"
msgstr ""
"<qt>The application '<b>%1</b>' has requested access to the open wallet '<b>"
"%2</b>'.</qt>"

#: kwalletd.cpp:971
#, kde-format
msgid ""
"Unable to open wallet. The wallet must be opened in order to change the "
"password."
msgstr ""
"Unable to open wallet. The wallet must be opened in order to change the "
"password."

#: kwalletd.cpp:987
#, kde-format
msgid ""
"<qt>The <b>%1</b> wallet is encrypted using GPG key <b>%2</b>. Please use "
"<b>GPG</b> tools (such as <b>kleopatra</b>) to change the passphrase "
"associated to that key.</qt>"
msgstr ""
"<qt>The <b>%1</b> wallet is encrypted using GPG key <b>%2</b>. Please use "
"<b>GPG</b> tools (such as <b>kleopatra</b>) to change the passphrase "
"associated to that key.</qt>"

#: kwalletd.cpp:994
#, kde-format
msgid "<qt>Please choose a new password for the wallet '<b>%1</b>'.</qt>"
msgstr "<qt>Please choose a new password for the wallet '<b>%1</b>'.</qt>"

#: kwalletd.cpp:1006
#, kde-format
msgid "Error re-encrypting the wallet. Password was not changed."
msgstr "Error re-encrypting the wallet. Password was not changed."

#: kwalletd.cpp:1011
#, kde-format
msgid "Error reopening the wallet. Data may be lost."
msgstr "Error reopening the wallet. Data may be lost."

#: kwalletd.cpp:1600
#, kde-format
msgid ""
"There have been repeated failed attempts to gain access to a wallet. An "
"application may be misbehaving."
msgstr ""
"There have been repeated failed attempts to gain access to a wallet. An "
"application may be misbehaving."

#: kwalletwizard.cpp:40
#, kde-format
msgid "KWallet"
msgstr "KWallet"

#: kwalletwizard.cpp:272
#, kde-format
msgid "<qt>Password is empty.  <b>(WARNING: Insecure)</b></qt>"
msgstr "<qt>Password is empty.  <b>(WARNING: Insecure)</b></qt>"

#: kwalletwizard.cpp:274
#, kde-format
msgid "Passwords match."
msgstr "Passwords match."

#: kwalletwizard.cpp:277
#, kde-format
msgid "Passwords do not match."
msgstr "Passwords do not match."

#. i18n: ectx: property (text), widget (QLabel, textLabel2_3)
#: kwalletwizardpageexplanation.ui:17
#, kde-format
msgid ""
"<html><head/><body><p>The KDE Wallet system stores your data in a <span "
"style=\" font-style:italic;\">wallet</span> file on your local hard disk. "
"The data is only written in the encrypted form of your choice - blowfish "
"algorithm with your password as the key or using a GPG encryption key. When "
"a wallet is opened, the wallet manager application will launch and display "
"an icon in the system tray. You can use this application to manage all of "
"your wallets. It even permits you to drag wallets and wallet contents, "
"allowing you to easily copy a wallet to a remote system.</p></body></html>"
msgstr ""
"<html><head/><body><p>The KDE Wallet system stores your data in a <span "
"style=\" font-style:italic;\">wallet</span> file on your local hard disk. "
"The data is only written in the encrypted form of your choice - blowfish "
"algorithm with your password as the key or using a GPG encryption key. When "
"a wallet is opened, the wallet manager application will launch and display "
"an icon in the system tray. You can use this application to manage all of "
"your wallets. It even permits you to drag wallets and wallet contents, "
"allowing you to easily copy a wallet to a remote system.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kwalletwizardpagegpgkey.ui:24
#, kde-format
msgid ""
"<html><head/><body><p>The GPG-based wallet use a GPG encryption key to "
"securely encrypt data on disk. The key must be available when decrypting is "
"needed or your wallet will not be accessible. For example, if you choose a "
"SmartCard-based encryption key, the GPG system will prompt you to enter it "
"and its associated PIN when attempting to open the wallet. <span style=\" "
"font-weight:600;\">NOTE:</span> this list contains only &quot;ultimate-"
"level&quot; trusted keys.</p></body></html>"
msgstr ""
"<html><head/><body><p>The GPG-based wallet use a GPG encryption key to "
"securely encrypt data on disk. The key must be available when decrypting is "
"needed or your wallet will not be accessible. For example, if you choose a "
"SmartCard-based encryption key, the GPG system will prompt you to enter it "
"and its associated PIN when attempting to open the wallet. <span style=\" "
"font-weight:600;\">NOTE:</span> this list contains only &quot;ultimate-"
"level&quot; trusted keys.</p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kwalletwizardpagegpgkey.ui:42
#, kde-format
msgid "Select encryption GPG key:"
msgstr "Select encryption GPG key:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kwalletwizardpagegpgkey.ui:81
#, kde-format
msgid ""
"Unable to locate at least one <b>encrypting GPG key</b>. KDE Wallet needs "
"such <b>encrypting key</b> to securely store passwords or other sensitive "
"data on disk. If you still want to setup a GPG-based wallet, then cancel "
"this wizard, set-up an <b>encrypting GPG key</b>, then retry this assistant. "
"Otherwise, you may still click back, then choose a classic, blowfish "
"encrypted file format on the previous page."
msgstr ""
"Unable to locate at least one <b>encrypting GPG key</b>. KDE Wallet needs "
"such <b>encrypting key</b> to securely store passwords or other sensitive "
"data on disk. If you still want to setup a GPG-based wallet, then cancel "
"this wizard, set-up an <b>encrypting GPG key</b>, then retry this assistant. "
"Otherwise, you may still click back, then choose a classic, blowfish "
"encrypted file format on the previous page."

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: kwalletwizardpageintro.ui:30
#, kde-format
msgid ""
"Welcome to KWallet, the KDE Wallet System.  KWallet allows you to store your "
"passwords and other personal information on disk in an encrypted file, "
"preventing others from viewing the information.  This wizard will tell you "
"about KWallet and help you configure it for the first time."
msgstr ""
"Welcome to KWallet, the KDE Wallet System.  KWallet allows you to store your "
"passwords and other personal information on disk in an encrypted file, "
"preventing others from viewing the information.  This wizard will tell you "
"about KWallet and help you configure it for the first time."

#. i18n: ectx: property (text), widget (QRadioButton, _basic)
#: kwalletwizardpageintro.ui:69
#, kde-format
msgid "&Basic setup (recommended)"
msgstr "&Basic setup (recommended)"

#. i18n: ectx: property (text), widget (QRadioButton, _advanced)
#: kwalletwizardpageintro.ui:79
#, kde-format
msgid "&Advanced setup"
msgstr "&Advanced setup"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_3)
#: kwalletwizardpageoptions.ui:16
#, kde-format
msgid ""
"The KDE Wallet system allows you to control the level of security of your "
"personal data.  Some of these settings do impact usability.  While the "
"default settings are generally acceptable for most users, you may wish to "
"change some of them.  You may further tune these settings from the KWallet "
"control module."
msgstr ""
"The KDE Wallet system allows you to control the level of security of your "
"personal data.  Some of these settings do impact usability.  While the "
"default settings are generally acceptable for most users, you may wish to "
"change some of them.  You may further tune these settings from the KWallet "
"control module."

#. i18n: ectx: property (text), widget (QCheckBox, _closeIdle)
#: kwalletwizardpageoptions.ui:48
#, kde-format
msgid "Automatically close idle wallets"
msgstr "Automatically close idle wallets"

#. i18n: ectx: property (text), widget (QCheckBox, _networkWallet)
#: kwalletwizardpageoptions.ui:55
#, kde-format
msgid "Store network passwords and local passwords in separate wallet files"
msgstr "Store network passwords and local passwords in separate wallet files"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: kwalletwizardpagepassword.ui:16
#, kde-format
msgid ""
"Various applications may attempt to use the KDE wallet to store passwords or "
"other information such as web form data and cookies.  If you would like "
"these applications to use the wallet, you must enable it now and choose a "
"password.  The password you choose <i>cannot</i> be recovered if it is lost, "
"and will allow anyone who knows it to obtain all the information contained "
"in the wallet."
msgstr ""
"Various applications may attempt to use the KDE wallet to store passwords or "
"other information such as web form data and cookies.  If you would like "
"these applications to use the wallet, you must enable it now and choose a "
"password.  The password you choose <i>cannot</i> be recovered if it is lost, "
"and will allow anyone who knows it to obtain all the information contained "
"in the wallet."

#. i18n: ectx: property (text), widget (QCheckBox, _useWallet)
#: kwalletwizardpagepassword.ui:29 kwalletwizardpagepasswordgpg.ui:30
#, kde-format
msgid "Yes, I wish to use the KDE wallet to store my personal information."
msgstr "Yes, I wish to use the KDE wallet to store my personal information."

#. i18n: ectx: property (text), widget (QLabel, textLabel1_3)
#: kwalletwizardpagepassword.ui:88 kwalletwizardpagepasswordgpg.ui:106
#, kde-format
msgid "Enter a new password:"
msgstr "Enter a new password:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2_3)
#: kwalletwizardpagepassword.ui:104 kwalletwizardpagepasswordgpg.ui:122
#, kde-format
msgid "Verify password:"
msgstr "Verify password:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: kwalletwizardpagepasswordgpg.ui:17
#, kde-format
msgid ""
"<html><head/><body><p>Various applications may attempt to use the KDE wallet "
"to store passwords or other information such as web form data and cookies. "
"If you would like these applications to use the wallet, you must enable it "
"now and choose method for its encryption.</p><p>GPG method is more secure, "
"but you must have configured at least one encrypting key on your system.</"
"p><p>If you choose the classic format, be warned that the password you "
"choose <span style=\" font-style:italic;\">cannot</span> be recovered if it "
"is lost, and will allow anyone who knows it to obtain all the information "
"contained in the wallet.</p></body></html>"
msgstr ""
"<html><head/><body><p>Various applications may attempt to use the KDE wallet "
"to store passwords or other information such as web form data and cookies. "
"If you would like these applications to use the wallet, you must enable it "
"now and choose method for its encryption.</p><p>GPG method is more secure, "
"but you must have configured at least one encrypting key on your system.</"
"p><p>If you choose the classic format, be warned that the password you "
"choose <span style=\" font-style:italic;\">cannot</span> be recovered if it "
"is lost, and will allow anyone who knows it to obtain all the information "
"contained in the wallet.</p></body></html>"

#. i18n: ectx: property (title), widget (QGroupBox, _groupBox)
#: kwalletwizardpagepasswordgpg.ui:46
#, kde-format
msgid "What kind of encryption do you wish?"
msgstr "What kind of encryption do you wish?"

#: main.cpp:172
#, kde-format
msgid "(C) 2002-2013, The KDE Developers"
msgstr "(C) 2002-2013, The KDE Developers"

#: main.cpp:173
#, kde-format
msgid "Valentin Rusu"
msgstr "Valentin Rusu"

#: main.cpp:173
#, kde-format
msgid "Maintainer, GPG backend support"
msgstr "Maintainer, GPG backend support"

#: main.cpp:174
#, kde-format
msgid "Michael Leupold"
msgstr "Michael Leupold"

#: main.cpp:174
#, kde-format
msgid "Former Maintainer"
msgstr "Former Maintainer"

#: main.cpp:175
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: main.cpp:175
#, kde-format
msgid "Former maintainer"
msgstr "Former maintainer"

#: main.cpp:176
#, kde-format
msgid "Thiago Maceira"
msgstr "Thiago Maceira"

#: main.cpp:176
#, kde-format
msgid "D-Bus Interface"
msgstr "D-Bus Interface"

#~ msgid "kwalletd"
#~ msgstr "kwalletd"

#~ msgid "Cannot read old wallet list. Aborting."
#~ msgstr "Cannot read old wallet list. Aborting."

#~ msgid "KDE Wallet Migration Agent"
#~ msgstr "KDE Wallet Migration Agent"

#~ msgid "Migrating wallet: %1"
#~ msgstr "Migrating wallet: %1"

#~ msgid "* Creating KF5 wallet: %1"
#~ msgstr "* Creating KF5 wallet: %1"

#~ msgid "ERROR when attempting new wallet creation. Aborting."
#~ msgstr "ERROR when attempting new wallet creation. Aborting."

#~ msgid "Cannot open KDE4 wallet named: %1"
#~ msgstr "Cannot open KDE4 wallet named: %1"

#~ msgid "* Opened KDE4 wallet: %1"
#~ msgstr "* Opened KDE4 wallet: %1"

#~ msgid "Cannot retrieve folder list. Aborting."
#~ msgstr "Cannot retrieve folder list. Aborting."

#~ msgid "* Migrating folder %1"
#~ msgstr "* Migrating folder %1"

#~ msgid "Cannot retrieve folder %1 entries. Aborting."
#~ msgstr "Cannot retrieve folder %1 entries. Aborting."

#~ msgid "Cannot retrieve key %1 info. Aborting."
#~ msgstr "Cannot retrieve key %1 info. Aborting."

#~ msgid "* SKIPPING entry %1 in folder %2 as it seems already migrated"
#~ msgstr "* SKIPPING entry %1 in folder %2 as it seems already migrated"

#~ msgid "Cannot retrieve key %1 data. Aborting."
#~ msgstr "Cannot retrieve key %1 data. Aborting."

#~ msgid "Cannot write entry %1 in the new wallet. Aborting."
#~ msgstr "Cannot write entry %1 in the new wallet. Aborting."

#~ msgid "DONE migrating wallet\n"
#~ msgstr "DONE migrating wallet\n"

#~ msgid ""
#~ "Congratulations! The system detected that you're running the latest "
#~ "version of the KWallet, using KDE Frameworks 5.\n"
#~ "\n"
#~ "It seems that you also have KDE4 wallet(s) on your system.\n"
#~ "\n"
#~ "Would you like them to be migrated to this new KWallet version? The "
#~ "operation will only take one minute to be performed.\n"
#~ msgstr ""
#~ "Congratulations! The system detected that you're running the latest "
#~ "version of the KWallet, using KDE Frameworks 5.\n"
#~ "\n"
#~ "It seems that you also have KDE4 wallet(s) on your system.\n"
#~ "\n"
#~ "Would you like them to be migrated to this new KWallet version? The "
#~ "operation will only take one minute to be performed.\n"

#~ msgid "&Yes, migrate my wallets now."
#~ msgstr "&Yes, migrate my wallets now."

#~ msgid ""
#~ "No, I'd rather do this upon ne&xt session start,\n"
#~ "and I'll cancel this wizard for now."
#~ msgstr ""
#~ "No, I'd rather do this upon ne&xt session start,\n"
#~ "and I'll cancel this wizard for now."

#~ msgid "No, and p&lease do not prompt me again."
#~ msgstr "No, and p&lease do not prompt me again."

#~ msgctxt "Text of a button to ignore the open-wallet notification"
#~ msgid "Ignore"
#~ msgstr "Ignore"

#~ msgid "&Open"
#~ msgstr "&Open"

#~ msgid "C&reate"
#~ msgstr "C&reate"

#, fuzzy
#~| msgid "(C) 2002-2008 George Staikos, Michael Leupold, Thiago Maceira"
#~ msgid ""
#~ "(C) 2002-2008 George Staikos, Michael Leupold, Thiago Maceira, Valentin "
#~ "Rusu"
#~ msgstr "(C) 2002-2008 George Staikos, Michael Leupold, Thiago Maceira"

#~ msgid "Maintainer"
#~ msgstr "Maintainer"
